/*.service .serv-content{
    display: flex;
}
.service .serv-content .card{
   width: calc(33% - 20px);
    border-collapse: separate;
    border-spacing: 15px;
}

.service .serv-content .card:hover {
    background: crimson;
}
.service .serv-content .card .box{
    transition: all 0.3s ease;
}
.service .serv-content .card:hover .box{
    transform: scale(1.05);
}*/

 .title{
        position: relative;
           text-align: center;
            font-size: 40px;
            font-weight: 500;
            margin-bottom: 60px;
            padding-bottom: 20px;
    font-family: 'Ubuntu',sans-serif;
        }
       .about .title::before{
        content: "";
            position: absolute;
            bottom: 0px;
            left: 50%;
            width: 180px;
            height: 3px;
            background: #111;
            transform: translateX(-50%);
    }
    .about .title::after{
        position: absolute;
        bottom: -12px;
        left: 50%;
        font-size: 20px;
        color: crimson;
        padding: 5px;
        background: #fff;
        transform: translateX(-50%);